<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine - CodePenChallenge</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    }
    body {
    	height: 100vh;
    	width: 100vw;
    	display: grid;
    	place-items: center;
    	background-color: #87ceeb;
        font-family: 'Rubik Bubbles', cursive;
    }
    .sun {
    	width: 30vmin;
    	height: 30vmin;
    	background-color: #ffa500; /* Orange color */
    	border-radius: 50%; /* Create a circular shape */
    	box-shadow: 0 0 10vmin 5vmin #ffd700; /* Add a glowing effect */
        font-size: 4.5vmin;
    	text-align: center;
    	vertical-align: middle;
    	line-height: 30vmin;
    	color: white;
    }
    .sun:hover {
    	box-shadow: 0 0 45vmin 25vmin #ffd700; /* Increase the size of the glowing effect */
    }
</style>
<body>
    <div class="sun">hover</div>
</body>
</html>